# SobokSobok-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 💡-issue-template.md
.github/workflows/: CD-workflow.yml  CI-workflow.yml
scripts/: deploy.sh  switch.sh
src/main/java/io/sobok/SobokSobok/: SobokSobokApplication.java
src/main/java/io/sobok/SobokSobok/auth/application/: AuthService.java  AuthServiceProvider.java  KakaoAuthService.java  KakaoSocialService.java  SocialService.java  SocialServiceProvider.java  UserCreator.java  UserService.java
src/main/java/io/sobok/SobokSobok/auth/domain/: Platform.java  Role.java  SocialInfo.java  SocialType.java  User.java
src/main/java/io/sobok/SobokSobok/auth/infrastructure/: UserRepository.java
src/main/java/io/sobok/SobokSobok/auth/repository/: UserRepository.java
src/main/java/io/sobok/SobokSobok/auth/ui/: AuthController.java  UserController.java
src/main/java/io/sobok/SobokSobok/common/domain/: BaseEntity.java
src/main/java/io/sobok/SobokSobok/common/dto/: ApiResponse.java
src/main/java/io/sobok/SobokSobok/config/: FCMConfig.java  QuerydslConfig.java  RedisConfig.java  SQSConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/sobok/SobokSobok/exception/: ControllerExceptionAdvice.java  ErrorCode.java  SuccessCode.java
src/main/java/io/sobok/SobokSobok/exception/model/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  SobokException.java  UnauthorizedException.java
src/main/java/io/sobok/SobokSobok/friend/application/: FriendService.java
src/main/java/io/sobok/SobokSobok/friend/domain/: Friend.java  SendFriend.java
src/main/java/io/sobok/SobokSobok/friend/infrastructure/: FriendQueryRepository.java  FriendRepository.java  SendFriendRepository.java
src/main/java/io/sobok/SobokSobok/friend/ui/: FriendController.java
src/main/java/io/sobok/SobokSobok/notice/application/: NoticeService.java  NoticeServiceUtil.java
src/main/java/io/sobok/SobokSobok/scheduler/: PillPushNotificationService.java
src/main/java/io/sobok/SobokSobok/security/: Jwt.java  JwtCustomFilter.java  JwtProvider.java
src/main/java/io/sobok/SobokSobok/server/: ProfileController.java
src/main/java/io/sobok/SobokSobok/utils/: DateUtil.java  PillUtil.java
src/main/resources/: banner.txt
src/test/java/io/sobok/SobokSobok/: SobokSobokApplicationTests.java
(+68 files in other folders)
